<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mariangel Pereira portfolop, junior full-stack developer in Barcelona">
    <meta name="keywords"
        content="developer, fullstack, front end, react, javascript developer, web and mobile developer portfolio, fullstack developer">
    <meta name="author" content="Mariangel Pereira">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>BCS</title>
</head>

<body>
    <div class="wrapper">
    <header>
        <h1>Mariangel Pereira López</h1>
        <h2>Junior Full-Stack Developer</h2>
    </header>
    <main>
        <img class="avatar" src="./img/IMG_20181007_164646.jpg" alt="A picture of a heart" ;>
        <!-- <img src="https://www.cremadescalvosotelo.com/sites/default/files/barcelona.png" alt="barcelona"> -->
        <ul class="bold mainLi">
            <li>HTML</li>
            <li>CSS</li>
            <ul>
                <li>Css Grid | FlexBox</li>
                <li>Bootstrap 4</li>
            </ul>
            <li>JavaScript</li>

            <li>Node</li>
            <li>Express</li>
            <li>MongoDB</li>
            <li>React.js</li>
            <li>React Native</li>
            <li>Git</li>
            <li>UX Design</li>
        </ul>

        <section>
            <h2>Academic Background</h2>
            <div>
                <h3>Barcelona Code School</h3>
                <p>JavaScript Full-Stack Bootcamp in Barcelona Code School</p>
                <h3>It Academy - Barcelona Activa</h3>
                <p>Front End Developer Course</p>
            </div>
            <h2>Projects</h2>
        </section>

        <ul>
            <li>E-Commerce</li>
            <li>Phone App</li>
        </ul>
        </div>
        <h2>About Me</h2>
        <div>
            <p>The search for new challenges & my passion on how design and new technologies help society move forward
                are the drive behind my career change, from Hotel Management to Front End Development 💥</p>
            <p>Raised in the Dominican Republic and developed in Barcelona, Spain. Full Stack Developer based in
                Barcelona or wherever you need me.</p>
            <p>I am curious and self motivated. I have a strong background in customer service and operations, with
                strong communication skills, teamwork and the ability to manage multiple responsibilities. I've always
                been recognised for being cheerful and hard working, and I get a kick out of helping others.
                I want to create, bring projects to life and work united with a team to reach a common goal.</p>
                <h3>hello h3 + p</h3>
                <p>I should be green, because I'm a p after an h3</p>
                <span>Me too</span>
            </div>
    </main>

    <footer>
        <h2>Contact</h2>
        <a href="mailto:mariangel@barcelonacodeschool.com"><img
                src="https://www.nidirect.gov.uk/sites/default/files/styles/inline-expandable/public/images/email_logo.jpg"
                alt="">mariangelcodes@gmail.com</a> |
        <a href="https://www.linkedin.com/in/mariangelpereira"><img
                src="https://www.abogacia.es/wp-content/uploads/2015/12/Linkedin.png" alt=""></a> |<a
            href="tel:+34626339680"> +34 626 339 680</a>
        <a href="https://example.com">https://example.com</a>
        <a href="http://example.com">http://example.com</a>
    </footer>
    <!-- 
        Name
        Title
        Picture

        Skills
        Academic Background

        Footer
    -->




</div>

</body>

</html>